<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto</title>
</head>
<body>
    <h1>Principais formatações:</h1>
    <h2>Negrito</h2>
    <p>Para usar o <b>negrito</b> de forma não semantico, utilizamos a tag B</p>
    <p>De forma semantica, utilizamos a tag <strong>STRONG</strong></p>
    <h2>Italico</h2>
    <p>Para usar o <I>Italico</I> de forma não semantico, utilizamos a tag I</p>
    <P>De forma semantica, utilizamos a tag <em>EM</em></P>
</body>
</html>
